NODE_ENV=CHOOSE_ENVIRONMENT
PORT=SET_PORT_ON_WHICH_YOU_WANT_TO_WORK_ON

DB_URL=ADD_YOUR_MONGODB_URI
DB_PASS=ADD_YOUR_MONGODB_PASSWORD

JWT_SECRET=ADD_YOUR_SECRET
JWT_EXPIRES_IN=ADD_NUM_OF_DAY folowed by d

PAYPAL_CLIENT_ID=ENTER_YOUR_PAYMENT_BUSINESS_ID

PAGINATION_LIMIT=SET_MAX_PRODUCT_PER_PAGE_LIMIT 